D:\LTWed_Nhom3\Test\19T1021112\19T1021112\19T1021112.DataLayers\bin\Debug\19T1021112.DataLayers.dll
D:\LTWed_Nhom3\Test\19T1021112\19T1021112\19T1021112.DataLayers\bin\Debug\19T1021112.DataLayers.pdb
D:\LTWed_Nhom3\Test\19T1021112\19T1021112\19T1021112.DataLayers\bin\Debug\19T1021112.DomainModels.dll
D:\LTWed_Nhom3\Test\19T1021112\19T1021112\19T1021112.DataLayers\bin\Debug\19T1021112.DomainModels.pdb
D:\LTWed_Nhom3\Test\19T1021112\19T1021112\19T1021112.DataLayers\obj\Debug\19T1021112.DataLayers.csproj.AssemblyReference.cache
D:\LTWed_Nhom3\Test\19T1021112\19T1021112\19T1021112.DataLayers\obj\Debug\19T1021112.DataLayers.csproj.CoreCompileInputs.cache
D:\LTWed_Nhom3\Test\19T1021112\19T1021112\19T1021112.DataLayers\obj\Debug\19T1021112.DataLayers.csproj.CopyComplete
D:\LTWed_Nhom3\Test\19T1021112\19T1021112\19T1021112.DataLayers\obj\Debug\19T1021112.DataLayers.dll
D:\LTWed_Nhom3\Test\19T1021112\19T1021112\19T1021112.DataLayers\obj\Debug\19T1021112.DataLayers.pdb
C:\Users\hoang\source\repos\LTWeb\19T1021112.DataLayers\bin\Debug\19T1021112.DataLayers.dll
C:\Users\hoang\source\repos\LTWeb\19T1021112.DataLayers\bin\Debug\19T1021112.DataLayers.pdb
C:\Users\hoang\source\repos\LTWeb\19T1021112.DataLayers\bin\Debug\19T1021112.DomainModels.dll
C:\Users\hoang\source\repos\LTWeb\19T1021112.DataLayers\bin\Debug\19T1021112.DomainModels.pdb
C:\Users\hoang\source\repos\LTWeb\19T1021112.DataLayers\obj\Debug\19T1021112.DataLayers.csproj.AssemblyReference.cache
C:\Users\hoang\source\repos\LTWeb\19T1021112.DataLayers\obj\Debug\19T1021112.DataLayers.csproj.CoreCompileInputs.cache
C:\Users\hoang\source\repos\LTWeb\19T1021112.DataLayers\obj\Debug\19T1021112.DataLayers.csproj.CopyComplete
C:\Users\hoang\source\repos\LTWeb\19T1021112.DataLayers\obj\Debug\19T1021112.DataLayers.dll
C:\Users\hoang\source\repos\LTWeb\19T1021112.DataLayers\obj\Debug\19T1021112.DataLayers.pdb
